<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let mes=parseInt(prompt("Introduce un mes (1-12)"))
        switch (mes){
            case 1:
            console.log("Tiene 31")
                break;
            case 2:
            console.log("Tiene 30")
                break;
            case 3:
            console.log("Tiene 31")
                break;
            case 4:
            console.log("Tiene 30")
                break;
            case 5:
            console.log("Tiene 31")
                break;
            case 6:
            console.log("Tiene 30")
                break;
            case 7:
            console.log("Tiene 31")
                break;
            case 8:
            console.log("Tiene 31")
                break;
            case 9:
            console.log("Tiene 30")
                break;
            case 10:
            console.log("Tiene 31")
                break;
            case 11:
            console.log("Tiene 30")
                break;
            case 12:
            console.log("Tiene 31")
                break;
        }
    </script>
</body>
</html>