<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var cadenas=["String1","String2","String3","String4"]
        var a=prompt("Introduce una cadena")
        var booleano=false
        for(var i=0;i<cadenas.length;i++){
            if(cadenas[i]===a){
                booleano=true
                break;
            }
        }
        console.log(booleano)
    </script>
</body>
</html>