<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Nombre=prompt("Introduce el nombre")
        let Apellidos=prompt("Introduce los apellidos")
        let DNI=prompt("Introduce la DNI")
        let Edad=parseInt(prompt("Introduce la Edad"))
        let Altura=parseFloat(prompt("Introduce la Altura"))
        let Estudios=prompt("Introduce los Estudios")
        
        document.write("<h2>DATOS ESTUDIANTE</h2><p>Nombre: "+Nombre+"</p><p>Apellidos: "+Apellidos+"</p><p>DNI: "+DNI+"</p> <p>Edad: "+Edad+"</p> <p>Altura: "+Altura+"</p><p>Estudios: "+Estudios+"</p>")
    </script>
</body>
</html>