<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*E1
        var num
        var suma=0
        var cantidad=0
        for(var i=0;i<5;i++){
            num=prompt("Numero "+i)
            num=parseInt(num)
            suma=suma+num
            if(num>100){
                cantidad++
            }
        }
        console.log(suma)
        console.log("numeros>100 = "+cantidad)
        */

        /*
        var arr=[7,8,2,9,10]
        var suma=0
        for(var i=0;i<arr.length;i++){
            if(arr[i]>8){
                suma=suma+arr[i]
            }
        }
        console.log(suma)
        */

        /*E3
        var mes=prompt("introduce un mes")
        mes=mes.toLowerCase()
        switch(mes){
            case 'enero':
                console.log("estamos en: Invierno")
                break; 
            case 'febrero':
                console.log("estamos en: Invierno")
                break;     
            case 'marzo':
                console.log("estamos en: Primavera")
                break; 
            case 'abril':
                console.log("estamos en: Primavera")
                break; 
            case 'mayo':
                console.log("estamos en: Primavera")
                break; 
            case 'junio':
                console.log("estamos en: Verano")
                break; 
            case 'julio':
                console.log("estamos en: Verano")
                break; 
            case 'agosto':
                console.log("estamos en: Verano")
                break; 
            case 'septiembre':
                console.log("estamos en: Otoño")
                break; 
            case 'octubre':
                console.log("estamos en: Otoño")
                break; 
            case 'noviembre':
                console.log("estamos en: Otoño")
                break; 
            case 'diciembre':
                console.log("estamos en: Invierno")
                break; 
            }
            */

            /*E4
            var num=prompt("Introduce un numero")
            num=parseInt(num)
            if(num%2===0){
                console.log("Es par")
            }else{
                console.log("Es impar")
            }
            */


            /*E5
            var precio=prompt("Introduce un precio")
            precio=parseFloat(precio)
            var iva=0.21
            var precio_total=0
            if(precio % 1 == 0){
                precio_total=precio*(1+iva)
                precio_total=Number(precio_total.toFixed(2))
            }else {
                precio_total=precio*(1+iva)
                precio_total=Number(precio_total.toFixed(2))
            }
            console.log(precio_total)
            */

            /*E6
            var cadena=prompt("Introduce una cadena")
            console.log("la longitud de la cadena es de: "+cadena.length+" carácteres")
            console.log("la cadena en mayúsculas es: "+cadena.toUpperCase())
            console.log("la cadena en minúsculas es: "+cadena.toLocaleLowerCase())
            var arr=[]
            arr=cadena.split(" ")
            for(var i=arr.length;i>=0;i--){
                console.log(arr[i])
            }
            */      
    </script>
</body>
</html>